特殊符号	命名实体	十进制编码
&#;		&#;
d		&#100;
?		&#10000;
?		&#10001;
?		&#10002;
?		&#10003;
?		&#10004;
?		&#10005;
?		&#10006;
?		&#10007;
?		&#10008;
?		&#10009;
?		&#10010;
?		&#10011;
?		&#10013;
?		&#10014;
?		&#10015;
?		&#10016;
?		&#10017;
?		&#10018;
?		&#10019;
?		&#10019;
?		&#10020;
?		&#10020;
?		&#10021;
?		&#10022;
?		&#10026;
?		&#10029;
?		&#10030;
?		&#10031;
?		&#10033;
?		&#10034;
?		&#10035;
?		&#10036;
?		&#10037;
?		&#10038;
?		&#10040;
?		&#10041;
?		&#10042;
?		&#10043;
?		&#10045;
?		&#10047;
?		&#10048;
?		&#10049;
?		&#10050;
?		&#10052;
?		&#10053;
?		&#10054;
?		&#10056;
?		&#10059;
?		&#10084;
?		&#10086;
e		&#101;
?		&#10132;
?		&#10137;
?		&#10140;
?		&#10142;
?		&#10143;
?		&#10144;
?		&#10148;
?		&#10149;
?		&#10150;
?		&#10151;
?		&#10152;
?		&#10162;
?		&#10163;
?		&#10165;
?		&#10168;
?		&#10170;
?		&#10172;
?		&#10173;
?		&#10174;
f		&#102;
?		&#10224;
?		&#10225;
?		&#10226;
?		&#10227;
g		&#103;
h		&#104;
i		&#105;
j		&#106;
k		&#107;
l		&#108;
m		&#109;
n		&#110;
o		&#111;
p		&#112;
q		&#113;
r		&#114;
s		&#115;
t		&#116;
u		&#117;
v		&#118;
w		&#119;
x		&#120;
y		&#121;
z		&#122;
{		&#123;
|		&#124;
}		&#125;
~		&#126;
		&#127;
		&#128;
?		&#129;
?		&#130;
?		&#131;
?		&#132;
…		&#133;
?		&#134;
?		&#135;
?		&#136;
‰		&#137;
?		&#138;
?		&#139;
?		&#140;
?		&#141;
?		&#142;
?		&#143;
?		&#144;
‘		&#145;
’		&#146;
“		&#147;
”		&#148;
?		&#149;
C		&#150;
―		&#151;
?		&#152;
?		&#153;
?		&#154;
?		&#155;
?		&#156;
?		&#157;
?		&#158;
?		&#159;
	&nbsp;	&#160;
?	&iexcl;	&#161;
￠	&cent;	&#162;
￡	&pound;	&#163;
¤	&curren;	&#164;
￥	&yen;	&#165;
|	&brvbar;	&#166;
§	&sect;	&#167;
¨	&uml;	&#168;
?	&copy;	&#169;
a	&ordf;	&#170;
?	&laquo;	&#171;
?	&not;	&#172;
	&shy;	&#173;
?	&reg;	&#174;
ˉ	&macr;	&#175;
°	&deg;	&#176;
±	&plusmn;	&#177;
2	&sup2;	&#178;
3	&sup3;	&#179;
′	&acute;	&#180;
μ	&micro;	&#181;
?	&para;	&#182;
・	&middot;	&#183;
?	&cedil;	&#184;
1	&sup1;	&#185;
o	&ordm;	&#186;
?	&raquo;	&#187;
?	&frac14;	&#188;
?	&frac12;	&#189;
?	&frac34;	&#190;
?	&iquest;	&#191;
à	&Agrave;	&#192;
á	&Aacute;	&#193;
?	&Acirc;	&#194;
?	&Atilde;	&#195;
?	&Auml;	&#196;
?	&Aring;	&#197;
?	&AElig;	&#198;
?	&Ccedil;	&#199;
è	&Egrave;	&#200;
é	&Eacute;	&#201;
ê	&Ecirc;	&#202;
?	&Euml;	&#203;
ì	&Igrave;	&#204;
í	&Iacute;	&#205;
?	&Icirc;	&#206;
?	&Iuml;	&#207;
D	&ETH;	&#208;
?	&Ntilde;	&#209;
ò	&Ograve;	&#210;
ó	&Oacute;	&#211;
?	&Ocirc;	&#212;
?	&Otilde;	&#213;
?	&Ouml;	&#214;
×	&times;	&#215;
?	&Oslash;	&#216;
ù	&Ugrave;	&#217;
ú	&Uacute;	&#218;
?	&Ucirc;	&#219;
ü	&Uuml;	&#220;
Y	&Yacute;	&#221;
T	&THORN;	&#222;
?	&szlig;	&#223;
à	&agrave;	&#224;
á	&aacute;	&#225;
a	&acirc;	&#226;
?	&atilde;	&#227;
?	&auml;	&#228;
?	&aring;	&#229;
?	&aelig;	&#230;
?	&ccedil;	&#231;
è	&egrave;	&#232;
é	&eacute;	&#233;
ê	&ecirc;	&#234;
?	&euml;	&#235;
ì	&igrave;	&#236;
í	&iacute;	&#237;
?	&icirc;	&#238;
?	&iuml;	&#239;
e	&eth;	&#240;
?	&ntilde;	&#241;
ò	&ograve;	&#242;
ó	&oacute;	&#243;
?	&ocirc;	&#244;
?	&otilde;	&#245;
?	&ouml;	&#246;
÷	&divide;	&#247;
?	&oslash;	&#248;
ù	&ugrave;	&#249;
ú	&uacute;	&#250;
?	&ucirc;	&#251;
ü	&uuml;	&#252;
y	&yacute;	&#253;
t	&thorn;	&#254;
?	&yuml;	&#255;
		&#32;
!		&#33;
?	&OElig;	&#338;
?	&oelig;	&#339;
"	&quot;	&#34;
#		&#35;
?	&Scaron;	&#352;
?	&scaron;	&#353;
$		&#36;
%		&#37;
?	&Yuml;	&#376;
&	&amp;	&#38;
‘		&#39;
(		&#40;
?	&fnof;	&#402;
)		&#41;
*		&#42;
+		&#43;
,		&#44;
-		&#45;
.		&#46;
/		&#47;
0		&#48;
1		&#49;
2		&#50;
3		&#51;
4		&#52;
5		&#53;
6		&#54;
7		&#55;
8		&#56;
9		&#57;
:		&#58;
;		&#59;
<	&lt;	&#60;
=		&#61;
>	&gt;	&#62;
?		&#63;
@		&#64;
A		&#65;
B		&#66;
C		&#67;
D		&#68;
E		&#69;
F		&#70;
G		&#71;
?	&circ;	&#710;
H		&#72;
I		&#73;
?	&tilde;	&#732;
J		&#74;
K		&#75;
L		&#76;
M		&#77;
N		&#78;
O		&#79;
P		&#80;
Q		&#81;
?	&ensp;	&#8194;
?	&emsp;	&#8195;
R		&#82;
?	&thinsp;	&#8201;
?	&zwnj;	&#8204;
?	&zwj;	&#8205;
?	&lrm;	&#8206;
?	&rlm;	&#8207;
C	&ndash;	&#8211;
―	&mdash;	&#8212;
‘	&lsquo;	&#8216;
’	&rsquo;	&#8217;
?	&sbquo;	&#8218;
“	&ldquo;	&#8220;
”	&rdquo;	&#8221;
?	&bdquo;	&#8222;
?	&dagger;	&#8224;
?	&Dagger;	&#8225;
?	&bull;	&#8226;
…	&hellip;	&#8230;
‰	&permil;	&#8240;
′	&prime;	&#8242;
″	&Prime;	&#8243;
?	&lsaquo;	&#8249;
?	&rsaquo;	&#8250;
￣	&oline;	&#8254;
?	&frasl;	&#8260;
S		&#83;
		&#8364;
?		&#8369;
?		&#8377;
T		&#84;
℃		&#8451;
G		&#8453;
H		&#8457;
?	&image;	&#8465;
№		&#8470;
?		&#8471;
?	&weierp;	&#8472;
?	&real;	&#8476;
?		&#8478;
?		&#8480;
?	&trade;	&#8482;
U		&#85;
?	&alefsym;	&#8501;
?		&#8531;
?		&#8532;
?		&#8539;
?		&#8540;
?		&#8541;
←	&larr;	&#8592;
↑	&uarr;	&#8593;
→	&rarr;	&#8594;
↓	&darr;	&#8595;
?	&harr;	&#8596;
?		&#8597;
V		&#86;
?		&#8602;
?		&#8603;
?		&#8606;
?		&#8607;
?		&#8608;
?		&#8609;
?		&#8610;
?		&#8611;
?		&#8619;
?		&#8620;
?		&#8621;
?		&#8622;
?		&#8623;
?	&crarr;	&#8629;
?		&#8630;
?		&#8631;
?		&#8634;
?		&#8635;
?		&#8644;
?		&#8645;
?	&lArr;	&#8656;
?	&uArr;	&#8657;
?	&rArr;	&#8658;
?	&dArr;	&#8659;
?	&hArr;	&#8660;
?		&#8668;
?		&#8669;
?		&#8670;
?		&#8671;
?		&#8672;
?		&#8673;
?		&#8674;
?		&#8675;
?		&#8678;
?		&#8679;
?		&#8680;
?		&#8681;
?		&#8693;
W		&#87;
?	&forall;	&#8704;
?	&part;	&#8706;
?	&exist;	&#8707;
?	&empty;	&#8709;
?	&nabla;	&#8711;
∈	&isin;	&#8712;
?	&notin;	&#8713;
?	&ni;	&#8715;
∏	&prod;	&#8719;
?	&minus;	&#8722;
∑	&sum;	&#8722;
?	&lowast;	&#8727;
√	&radic;	&#8730;
∝	&prop;	&#8733;
∞	&infin;	&#8734;
∠	&ang;	&#8736;
∩	&cap;	&#8745;
∪	&cup;	&#8746;
∫	&int;	&#8747;
∴	&there4;	&#8756;
～		&#8764;
～	&sim;	&#8764;
≈	&asymp;	&#8773;
?	&cong;	&#8773;
X		&#88;
≠		&#8800;
≠	&ne;	&#8800;
≡	&equiv;	&#8801;
≤	&le;	&#8804;
≥	&ge;	&#8805;
?	&sub;	&#8834;
?	&sup;	&#8835;
?	&nsub;	&#8836;
?	&sube;	&#8838;
?	&supe;	&#8839;
	&oplus;	&#8853;
?	&otimes;	&#8855;
∧	&and;	&#8869;
⊥	&perp;	&#8869;
∨	&or;	&#8870;
Y		&#89;
?	&sdot;	&#8901;
?	&lceil;	&#8968;
?	&rceil;	&#8969;
?	&lfloor;	&#8970;
?	&rfloor;	&#8971;
Z		&#90;
[		&#91;
Α	&Alpha;	&#913;
Β	&Beta;	&#914;
Γ	&Gamma;	&#915;
Δ	&Delta;	&#916;
Ε	&Epsilon;	&#917;
Ζ	&Zeta;	&#918;
Η	&Eta;	&#919;
\		&#92;
Θ	&Theta;	&#920;
Ι	&Iota;	&#921;
Κ	&Kappa;	&#922;
Λ	&Lambda;	&#923;
Μ	&Mu;	&#924;
Ν	&Nu;	&#925;
Ξ	&Xi;	&#926;
Ο	&Omicron;	&#927;
Π	&Pi;	&#928;
Ρ	&Rho;	&#929;
]		&#93;
Σ	&Sigma;	&#931;
Τ	&Tau;	&#932;
Υ	&Upsilon;	&#933;
Φ	&Phi;	&#934;
Χ	&Chi;	&#935;
Ψ	&Psi;	&#936;
Ω	&Omega;	&#937;
^		&#94;
α	&alpha;	&#945;
β	&beta;	&#946;
γ	&gamma;	&#947;
δ	&delta;	&#948;
ε	&epsilon;	&#949;
_		&#95;
ζ	&zeta;	&#950;
η	&eta;	&#951;
θ	&theta;	&#952;
ι	&iota;	&#953;
κ	&kappa;	&#954;
λ	&lambda;	&#955;
μ	&mu;	&#956;
ν	&nu;	&#957;
ξ	&xi;	&#958;
ο	&omicron;	&#959;
`		&#96;
π	&pi;	&#960;
ρ	&rho;	&#961;
?	&sigmaf;	&#962;
σ	&sigma;	&#963;
?		&#9635;
τ	&tau;	&#964;
υ	&upsilon;	&#965;
▲		&#9650;
?		&#9658;
φ	&phi;	&#966;
		&#9660;
?		&#9668;
χ	&chi;	&#967;
◆		&#9670;
?		&#9672;
?	&loz;	&#9674;
ψ	&psi;	&#968;
ω	&omega;	&#969;
a		&#97;
?		&#9702;
?		&#9728;
?		&#9729;
?		&#9730;
?		&#9731;
?		&#9732;
★		&#9733;
☆		&#9734;
?		&#9742;
?		&#9743;
?		&#9744;
?		&#9745;
?		&#9746;
?		&#9756;
?		&#9757;
?		&#9758;
?		&#9759;
?		&#9760;
?		&#9762;
?		&#9763;
?		&#9764;
?		&#9765;
?		&#9768;
?		&#9769;
?	&thetasym;	&#977;
?		&#9770;
?		&#9774;
?		&#9775;
?	&upsih;	&#978;
?		&#9784;
?		&#9785;
?		&#9786;
?		&#9787;
?		&#9789;
?		&#9790;
?		&#9791;
♀		&#9792;
?		&#9793;
♂		&#9794;
?		&#9795;
?		&#9796;
?		&#9797;
?		&#9798;
?		&#9799;
b		&#98;
?		&#9800;
?		&#9801;
?		&#9802;
?		&#9803;
?		&#9804;
?		&#9805;
?		&#9806;
?		&#9807;
?		&#9809;
?		&#9810;
?		&#9811;
?		&#9812;
?		&#9813;
?		&#9814;
?		&#9815;
?		&#9816;
?		&#9817;
?		&#9818;
?		&#9819;
?	&piv;	&#982;
?		&#9820;
?		&#9821;
?		&#9822;
?		&#9823;
?	&spades;	&#9824;
?		&#9825;
?		&#9826;
?	&clubs;	&#9827;
?		&#9828;
?	&hearts;	&#9829;
?		&#9830;
?		&#9831;
?		&#9833;
?		&#9834;
?		&#9835;
?		&#9836;
?		&#9837;
?		&#9839;
?		&#9888;
c		&#99;
?		&#9986;
?		&#9988;
?		&#9990;
?		&#9992;
?		&#9993;
?		&#9996;
?		&#9997;
?		&#9998;
?		&#9999;
